// horizontal margin

.mx-auto
    margin-left: auto
    margin-right: auto

.mx-1
    margin-top: 1em
    margin-bottom: 1em

.mx-2
    margin-top: 2em
    margin-bottom: 2em

.mx-3
    margin-top: 3em
    margin-bottom: 3em

.mx-4
    margin-top: 4em
    margin-bottom: 4em

.mx-5
    margin-top: 5em
    margin-bottom: 5em

// vertical margin

.my-auto
    margin-top: auto
    margin-bottom: auto

.my-1
    margin-top: 1em
    margin-bottom: 1em

.my-2
    margin-top: 2em
    margin-bottom: 2em

.my-3
    margin-top: 3em
    margin-bottom: 3em

.my-4
    margin-top: 4em
    margin-bottom: 4em

.my-5
    margin-top: 5em
    margin-bottom: 5em


// margin top

.mt-1
    margin-top: 1em

.mt-2
    margin-top: 2em

.mt-3
    margin-top: 3em

.mt-4
    margin-top: 4em

.mt-5
    margin-top: 5em


// margin bottom

.mb-1
    margin-bottom: 1em

.mb-2
    margin-bottom: 2em

.mb-3
    margin-bottom: 3em

.mb-4
    margin-bottom: 4em

.mb-5
    margin-bottom: 5em


// floats

.floater-right-bottom
    position: fixed
    right: 2em
    bottom: 6em
    z-index: 200
