@import 'layout'
@import 'materialize_overrides'

// VARIABLES

$white: #fafafa
$lightBlue: #bbdefb
$gray: #555555
$textColor: #212121
$cyan: #00b8d4
$pink: #ec407a


// TYPOGRAPHY

body
    color: $textColor
    display: flex
    min-height: 100vh
    flex-direction: column

main
    flex: 1 0 auto

a
    &:link,
    &:active,
    &:visited
        color: $cyan
    &:hover
        color: $pink

    // Materialize btn overrides
    &.btn-large,
    &.btn,
    &.btn-flat,
        color: $white
        &:hover
            color: $white
            text-decoration: none


.text-white
    color: $white

.text-muted
    color: $gray



// HEADER

.brand-logo
    display: block
    margin: 0 0.3em

.brand-text
    color: $white
    text-align: center
    display: inline-block
    line-height: 0.8em

.slogan
    margin: 0
    display: inline-block
    font-style: italic
    font-size: 0.6em
    color: $white


// page footer
footer
    position: absolute
    bottom: 0px
    width: 100%


// search

.search-wrapper
    margin: 2em auto


// index

#result

    .result-name
        color: $cyan
        font-weight: bold
        font-size: 3em

    .result-description
        color: $textColor
        font-size: 1.4em

    .result-cuisine
        color: $gray
        font-size: 1.4em